// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
   Inc16(in=regout,out=increg);
   // increments the output of the register

	Mux16(a=regout,b=increg,sel=inc,out=firstout);
    // takes the output and sees if it needs to incremented
	Mux16(a=firstout,b=in,sel=load,out=secondout);
    // takes the first output, in, load, to produce the second output
	Mux16(a=secondout,b[0..15]=false,sel=reset,out=thirdout);
	// takes the seondoutput and resets the output if reset is set
	Register(in=thirdout,load=true,out=out,out=regout);
	// Register that takes the last output and produces the final output and the output for first mux gate

}


