// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in= load, sel= address[12..13], a= ram1in, b= ram2in, c= ram3in, d= ram4in);
    RAM4K(in= in[0..15], load= ram1in, address= address[0..11], out= ram1out);
    RAM4K(in= in[0..15], load= ram2in, address= address[0..11], out= ram2out);
    RAM4K(in= in[0..15], load= ram3in, address= address[0..11], out= ram3out);
    RAM4K(in= in[0..15], load= ram4in, address= address[0..11], out= ram4out);
    Mux4Way16(a= ram1out, b= ram2out, c= ram3out, d= ram4out, sel= address[12..13], out= out);    

}