// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in= load, sel= address[6..8], a= Ram1in, b= Ram2in, c= Ram3in, d= Ram4in, e= Ram5in, f= Ram6in, g= Ram7in, h= Ram8in);
    RAM64(in= in[0..15], load= Ram1in, address= address[0..5], out= Ram1out);
    RAM64(in= in[0..15], load= Ram2in, address= address[0..5], out= Ram2out);
    RAM64(in= in[0..15], load= Ram3in, address= address[0..5], out= Ram3out);
    RAM64(in= in[0..15], load= Ram4in, address= address[0..5], out= Ram4out);
    RAM64(in= in[0..15], load= Ram5in, address= address[0..5], out= Ram5out);
    RAM64(in= in[0..15], load= Ram6in, address= address[0..5], out= Ram6out);
    RAM64(in= in[0..15], load= Ram7in, address= address[0..5], out= Ram7out);
    RAM64(in= in[0..15], load= Ram8in, address= address[0..5], out= Ram8out);
    Mux8Way16(a= Ram1out, b= Ram2out, c= Ram3out, d= Ram4out, e= Ram5out, f= Ram6out, g= Ram7out, h= Ram8out, sel= address[6..8], out= out);
}