// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Did alternate not-ands to check that both bits were not 1
    // Then did an or at the end to check that both bits were not 0
    Not(in= a, out= nota);
    And(a= nota, b= b, out= notaAnd);
    Not(in=b, out=notb);
    And(a= a, b= notb, out= notbAnd);
    Or(a= notaAnd, b= notbAnd, out= out);
}