// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux4Way16(a[15]=a[15], b[15]=b[15], c[15]=c[15], d[15]=d[15], sel[1]=sel[1], sel[0]=sel[0], out[15]=AtoDDMux);
	Mux4Way16(a[15]=e[15], b[15]=f[15], c[15]=g[15], d[15]=h[15], sel[1]=sel[1], sel[0]=sel[0], out[15]=EtoHDMux);
	Mux16(a[15]=AtoDDMux, b[15]=EtoHDMux, sel=sel[2], out[15]=out[15]);

}